Name: CryptoStockChain
Version: 0.1-beta
Type: Decentralized Tokenized Stock Blockchain

Overview:
CryptoStockChain enables synthetic trading of tokenized stocks on a decentralized blockchain. Each stock is an ERC20 token. Real stocks can be mirrored via price oracles, and new stocks can be created by users or admins. The exchange operates fully on-chain with ETH or base crypto used to buy/sell stocks.

Key Features:
- ERC20 synthetic stock tokens
- On-chain DEX for stock trading
- Oracle-compatible for real-world price feeds
- New stock creation via StockFactory
- Optional support for custom chains or Layer 2s

Structure:
- contracts/: Smart contracts for stock tokens and DEX
- frontend/: UI for trading and managing stocks
- backend/: Mock API and static data feeds
- blockchain/: Config for custom blockchain or rollup
- README.md: Setup guide
- bio.txt: Detailed project description

This is a prototype meant for demo and testnet usage.